# cmcc-keepalive

./: .gitignore  README.md  cmcc-keepalive.sln
docs/: architecture-overview.md  closed-loop-test-flow.md  ocr-probe.md  recognition-mvp.md  usage-guide.md  仓库理解与技术拆解.md
docs/samples/: ecloud-uia-middle-left-probe.md  ecloud-window-elements-current.md  ecloud-window-elements.md
docs/samples/ocr/: ecloud-ocr-middle-left.json  ecloud-ocr-middle-left.md  ecloud-ocr-probe.json  ecloud-ocr-probe.md  ecloud-ocr-status-pill.md  scan-temp.json  scan-temp.md
src/GuardService/: GuardService.csproj  Program.cs  Worker.cs  appsettings.json
src/GuardService/Automation/: LoginAssist.cs  ProcessController.cs
src/GuardService/Configuration/: GuardOptions.cs
src/GuardService/Models/: RecognitionModels.cs
src/GuardService/Monitoring/: ProcessMonitor.cs  SessionClassifier.cs  WindowProbe.cs
src/GuardService/Properties/: launchSettings.json
src/OcrProbe/: OcrProbe.csproj  Program.cs
src/WindowInspector/: Program.cs
